<dtml-call "RESPONSE.setHeader('Content-Type', 'text/css')">
/* stylesheet.css for FriedDocument

   by Peter Bengtsson, 2004, Fry-IT Ltd
   www.fry-it.com
*/
body {
  margin:0;
  padding:0;
  background: white; color: black;
  font:1em Arial, sans-serif, verdana;
}

#slotswitcher {
  background-color:#fff;
  position:absolute;
  top:50px;
  right:30px;
  font-family:sans-serif;
  font-size:11px;
  border:1px solid #ccc;
  padding:5px;
}
#slotswitcher ul { list-style:none; margin:0;margin-left:6px; padding:0; }
li.on { font-size:12px; font-weight:bold;}

/*
#editmethodswitcher {
  background-color:#fff;
  position:absolute;
  top:50px;
  right:170px;
  font-family:sans-serif;
  font-size:11px;
  border:1px solid #ccc;
  padding:5px;

}
*/

#general-options label {
  font-size:11pt;
  font-weight:bold;
}

form { padding:8px; }

a.shaded {
filter : alpha(opacity=50); /* IE */
-moz-opacity: 0.5; /* Mozilla */
}
a.shaded:hover, a.bright {
filter : alpha(opacity=100);
-moz-opacity: 1.0;
}
img.on { border:1px solid black; }

/* For the tabs */

#tabs {
  background-color:#efefef;
  
}
#tabs ul {
  margin:0;
  padding:0;
  list-style-type:none;
}
#tabs ul li {display:inline;
  font-size:.7em;
/*  margin-left:7px;*/
  border-right:1px solid white;
}
#tabs ul li a {
  padding: .4em 1em;
}

#breadcrumb {
  font-size:.8em;
}

#breadcrumb a {
  padding:1px 3px;
}

.optionsection { /* used in Advanced */
    padding:5px;
}

#savemessage {
  font-weight:bold;
  font:1.2em "Trebuchet MS", Verdana, Arial, sans-serif;
}

.smallsavebutton { float:right; font-size:70% }