<dtml-var manage_page_header>
<dtml-with "_(management_view='Readme')">
<dtml-var manage_tabs>
</dtml-with>

<br />&nbsp;
<br />&nbsp;


<p class="form-help" align="center">
The URL to hit to run the Zope Statuschecker is:<br />
<a style="font-weight:bold" href="<dtml-var absolute_url>"><dtml-var absolute_url></a>
</p>
<br />&nbsp;
<br />&nbsp;

<p class="form-help">
<br />
<br />
<strong>Quiet output</strong>
Just <code>OK</code> or <code>NOT</code>
<br />
<a href="<dtml-var absolute_url>?quiet=1"><dtml-var absolute_url>?quiet=1</a>


<br />
<br />

<strong>Quiet simple errors</strong>
Just <code>OK</code> or <code>NOT</code> followed by an error message if not ok
<br />
<a href="<dtml-var absolute_url>?quiet=1&amp;simple_errors=1"><dtml-var absolute_url>?quiet=1&amp;simple_errors=1</a>


<br />
<br />

<strong>Always refresh</strong>
Will do a complete rediscovery every time
<br />
<a href="<dtml-var absolute_url>?always_refresh=1"><dtml-var absolute_url>?always_refresh=1</a>


</p>

<br />&nbsp;
<dtml-var manage_page_footer>
