function getContentModified(editor_id){if(typeof(editor_id)!="undefined")
tinyMCE.selectedInstance=tinyMCE.getInstanceById(editor_id);if(tinyMCE.selectedInstance){var html=tinyMCE._cleanupHTML(tinyMCE.selectedInstance, tinyMCE.selectedInstance.getDoc(), tinyMCE.settings, tinyMCE.selectedInstance.getBody(),false,true);return html;}
return null;}
function getContentModified(editor_id){if(typeof(editor_id)!="undefined")
tinyMCE.selectedInstance=tinyMCE.getInstanceById(editor_id);tinyMCE.triggerSave();
return tinyMCE.getContent()}
function _inArray(element,arr){for (var i=0, len=arr.length;i<len;i++)if(arr[i]==element) return true;return false;}
function form2querystring(f){var text=getContentModified();var skip_names=new Array();var add_text_name=null;if(text){skip_names = ['raw'];}
var is_mce_variable=function(v) {return v.substr(0,4)=="mce_";};
var d = '';for(i=0;i < f.elements.length;i++){ob=f.elements[i];if(is_mce_variable(ob.name)) continue;if((ob.type=='text' || ob.type=='textarea' || ob.type=='hidden') ||
(ob.type=='radio' && ob.checked)){if(ob.name!='') {if(_inArray(ob.name, skip_names)) add_text_name=ob.name;else d+=ob.name +'='+ escape(ob.value) +'&';}}else if(ob.type=='select-one'){d+=ob.name +'='+ escape(ob.options[ob.selectedIndex].value) +'&';}else if(ob.type=='select-multiple'){for (y=0;y < ob.options.length;y++)if(ob.options[y].selected)
d+=ob.name +'='+ escape(ob.options[y].value) +'&';}else if(ob.type=='checkbox'){if(ob.checked) d+=ob.name +'=1&';else d+=ob.name +'=False&';}}if(add_text_name && text)
d+=add_text_name +'='+ escape(text);return d;}
function ajaxSave(f){if(f.ajax_return.value!="1") return true;var d=form2querystring(f);var ajax=new sack(f.action);ajax.AjaxFailedAlert=null;
ajax.encodeURIString=false;ajax.runAJAX(d);
ajax.onCompletion=function(){$('savechangesbutton').value='Save changes';var smsg = $('savemessage');smsg.innerHTML = 'Changes saved';fadetext("savemessage");
hex=0;updateRevisionUndoer(f.slot.value);
reveal_validation_errors();};if(ajax.failed) return true;return false;}