<dtml-var name="manage_page_header"> <dtml-comment> 
<style type="text/css">
<!--
@import "/manage_page_style.css";
-->
</style>
</dtml-comment>
<dtml-var expr="manage_form_title(this(), _,form_title='Add Photo Folder',)">
<form action="manage_addPhotoFolder" method="POST" enctype="multipart/form-data">
  <table>
    <tr> 
      <th align="right" class="form-label">Id:</th>
      <td> 
        <input type="text" name="id" class="form-element">
      </td>
    </tr>
    <tr> 
      <th align="right" class="form-label">Title:</th>
      <td> 
        <input type="text" name="title" size="30" class="form-element">
      </td>
    </tr>
    <tr> 
      <th class="form-label">Store:</th>
      <td class="form-element"> 
        <select name="store" class="form-element">
          <option value="Image" selected>Image (ZODB)</option>
          <option value="ExtImage">ExtImage (File System)</option>
        </select>
      </td>
    </tr>
    <tr> 
      <th class="form-label">Engine:</th>
      <td class="form-element"> 
        <select name="engine" class="form-element">
          <option value="ImageMagick" selected>ImageMagick</option>
          <option value="PIL">PIL</option>
        </select>
      </td>
    </tr>
    <tr> 
      <th align="right">Quality:</th>
      <td> 
        <select name="quality:int" class="form-element">
          <dtml-in expr="_.range(100)">
          <option value="&dtml-sequence-number;"
		  <dtml-if "_['sequence-number'] == 75">selected</dtml-if>> 
          <dtml-var sequence-number>
          </option>
          </dtml-in>
        </select>
      </td>
    </tr>
    <tr> 
      <th align="right">Pregenerate Displays:</th>
      <td> 
        <input type="checkbox" name="pregen:boolean" value="checkbox">
      </td>
    </tr>
    <tr> 
      <th align="right">Display Cache Timeout:</th>
      <td> 
        <input type="text" name="timeout" size="10" value="0">
        minutes (0 = never)</td>
    </tr>
    <tr> 
      <th class="form-label"></th>
      <td class="form-element"> 
        <input type="checkbox" name="createsamples" value="1">
        Create sample views.</td>
    </tr>
    <tr> 
      <td></td>
      <td> 
        <input type="submit" value=" Add ">
      </td>
    </tr>
  </table>
</form>
<dtml-var name="manage_page_footer">
