
<dtml-let bundledcategoryoptions="getCategoryOptions(what='bundled')">
<table border=0 cellpadding=0 cellspacing=0
style="background-color:<dtml-if "not REQUEST.has_key('check') and REQUEST.get('check') in getCategoryOptions()">#006699<dtml-else>#CCCC99</dtml-if>;">
<tr>

<td><img src="/misc_/RecipeProduct/tabhighbar.gif"></td>
<dtml-in bundledcategoryoptions>
<dtml-let item=sequence-item name="item['name']" checked="item['checked']" unchecked="item['unchecked']">

<td><a href="?check=<dtml-var name url_quote_plus>"><img 
src="<dtml-if "REQUEST.get('check','5 senaste')==name"><dtml-var checked><dtml-else><dtml-var unchecked></dtml-if>" border=0 alt="<dtml-var name>"></a></td>
  <dtml-unless sequence-end>
    <td><img src="/misc_/RecipeProduct/tabhighbar.gif"></td>
  </dtml-unless>
</dtml-let>
</dtml-in>
<td><img src="/misc_/RecipeProduct/tabhighbar.gif"></td>
</tr>
<td colspan="<dtml-var "_.len(bundledcategoryoptions)*2+1">"
style="border-left:1px solid black;border-bottom:1px solid black;border-right:1px solid black;">
<table cellpadding=5><tr>
<td><dtml-var "'<br>'*14"></td><td valign="top"><br>



<dtml-if "REQUEST.get('check','5 senaste') == '5 senaste'">

<dtml-var "recipe_menu(_,_.None, REQUEST=REQUEST, firstonly=REQUEST.get('firstonly',5))">

<p class="showtext">Det här var bara dem <dtml-var "REQUEST.get('firstonly', 5)"> senaste. <br>
Du kan fuska 
och titta på dem första <a href="?firstonly:int=10">10</a> och 
<a href="?firstonly:int=20">20</a> också.</p>
 
<dtml-elif "REQUEST.has_key('check') and REQUEST.get('check') in getCategoryOptions()">

<dtml-var "recipe_menu(_,_.None, REQUEST=REQUEST, filtercategory=REQUEST.get('check'))">


<dtml-else>

	<p class="showtext" style="font-style:italic;">
	Välj en kategori.<br> Lägg märke till att recept kan tillhöra mer
	än en kategori</p>

</dtml-if>


</td></tr></table>

</td>
</tr>
</table>
</dtml-let>