<tal:loggedin condition="here/isLoggedIn" i18n:domain="ryf">
<br tal:replace="python:request.RESPONSE.setHeader('Content-Type','text/html; charset=iso-8859-1')" />
<tal:block tal:define="user here/getLoggedinUser;
                       count_reminders here/countReminders">
<h2>
<span i18n:translate="">Logged in:</span> <em
tal:define="e user/email"
tal:content="e"
tal:attributes="style python:test(len(e)>30,'font-size:0.8em',test(len(e)>20,'font-size:0.9em'))"></em></h2>
<p>You have 
    <strong tal:condition="python:count_reminders==0"
     i18n:translate=""
     >no reminders</strong>
    <strong tal:condition="python:count_reminders==1"
     i18n:translate=""
     >one reminder</strong>
    <strong tal:condition="python:count_reminders>1"
            tal:content="string:$count_reminders reminders"
            i18n:translate=""
     >many reminder</strong>
    set up. <br />
    
    <a tal:condition="python:request.URL.find('change-reminders')==-1"
       href="change-reminders" i18n:translate="">Add or remove reminders</a><br />
    <a tal:condition="python:request.URL.find('send-invite')==-1"
       href="send-invite" i18n:translate="">Send invite</a>
       
       
</p>
<p>Alternatively, you can <a href="settings">change your settings</a> 
or just <a href="Logout">log out</a>.
</p>
</tal:block>
</tal:loggedin>