<form
 metal:define-macro="widget"
 action="editImageSave" method="post" enctype="multipart/form-data"
 tal:define="obj python:getattr(here, request.get('editid'))">

<input type="hidden" name="oldid" tal:attributes="value obj/getId" />

<div class="fd-imagepreview" tal:define="height python:obj.height">

<img tal:condition="python:height and height>250"
     tal:replace="structure python:obj.tag(scale=250.0 / height, css_class='fd-bigimagepreview')" />
<img tal:condition="not:python:height and height>250"
     tal:replace="structure python:obj.tag(css_class='fd-smallimagepreview')" />
     
</div>    


<table class="fd-metadata">
  <tr>
    <td><label for="id">Id:</label></td>
    <td><input name="id" id="id" tal:attributes="value obj/getId" size="35" /></td>
  </tr>
  <tr>
    <td><label for="title">Title:</label></td>
    <td><input name="title" id="title" tal:attributes="value obj/title" size="35" /></td>
  </tr>
  <tr>
    <td><label>New file:</label></td>
    <td><input type="file" size="25" name="filedata" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" value="Save changes" /></td>
  </tr>
</table>  



<p class="fd-excessinfo">
<strong>URL:</strong>
<span style="color:green" tal:content="obj/absolute_url_path"></span>
<br />
<strong>Size:</strong>
<br tal:replace="python:here.ShowFilesize(obj.size)" />
<strong>Last modified:</strong>
<br tal:replace="python:obj.bobobase_modification_time().strftime('%Y-%m-%d %H:%M')" />
<strong>Modified by:</strong>
<br tal:replace="python:obj.owner_info().get('id','n/a')" />
</p>

</form>